MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>

<Window
    x:Class="ApkHelper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApkHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>
    <RelativePanel>
        <ProgressBar
            x:Name="ProgressBar"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            IsIndeterminate="False"
            ShowPaused="False"
            ShowError="False"
            Height="12"
            Visibility="Collapsed" />

        <ListView
            x:Name="LogView"
            IsTabStop="True"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            SelectionMode="None"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind LogModel.LogLines}"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Margin="12,0,12,12">
            <ListView.ItemTemplate>
                <DataTemplate x:Key="LogListViewTemplate" x:DataType="local:LogLine">
                    <TextBlock
                        Text="{x:Bind Content}"
                        x:Phase="1"
                        Margin="0,5,0,5"
                        Foreground="{x:Bind Color}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            AllowDrop="True"
            DragOver="OnDragOver"
            Drop="OnDropAsync"
            x:Name="DragButton"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True">
            <StackPanel
                Padding="48"
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <FontIcon
                    x:Name="AddIconView"
                    Glyph="&#xF8AA;"
                    Width="48"
                    Height="48"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}" />

                <TextBlock
                    x:Name="HintTextView"
                    Text="拖拽 APK 文件到窗口中来安装"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
            </StackPanel>
        </Button>

    </RelativePanel>

</Window>